<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
  <persistence-unit name="TestServices" transaction-type="JTA">
	<jta-data-source>trabajo</jta-data-source>
	<non-jta-data-source>trabajoNonJta</non-jta-data-source>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
		
		
		<class>com.trabajo.jpa.UserJPA</class>
		<class>com.trabajo.jpa.UserLocalizationJPA</class>
		<class>com.trabajo.jpa.InstanceJPA</class>
		<class>com.trabajo.jpa.NodeJPA</class>
		<class>com.trabajo.jpa.RoleJPA</class>
		<class>com.trabajo.jpa.VersionJPA</class>
		<class>com.trabajo.jpa.ProcDefJPA</class>


    <properties>
      <property name="openjpa.ConnectionDriverName" value="net.sourceforge.jtds.jdbc.Driver"/>
      <property name="openjpa.ConnectionURL" value="jdbc:jtds:sqlserver://localhost:1433/trabajo"/>
      <property name="openjpa.ConnectionUserName" value="sa"/>
      <property name="openjpa.ConnectionPassword" value="sasasa"/>    
	  <property name="openjpa.jdbc.MappingDefaults" value="ForeignKeyDeleteAction=restrict, JoinForeignKeyDeleteAction=restrict" /> 			
	  <property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema(ForeignKeys=true)" />
    </properties>
  </persistence-unit>
</persistence>

<persistence 
	xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="trabajo">
		<!-- <provider>org.hibernate.ejb.HibernatePersistence</provider> <properties> 
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/> 
			<property name="hibernate.hbm2ddl.auto" value="create"/> <property name="hibernate.connection.username" 
			value="colin"/> <property name="hibernate.connection.password" value="colin"/> 
			</properties> -->

		<provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>

		<jta-data-source>trabajo</jta-data-source>
		<non-jta-data-source>trabajoNonJta</non-jta-data-source>
		
		
		<class>com.trabajo.jpa.UserJPA</class>
		<class>com.trabajo.jpa.UserLocalizationJPA</class>
		<class>com.trabajo.jpa.InstanceJPA</class>
		<class>com.trabajo.jpa.NodeJPA</class>
		<class>com.trabajo.jpa.RoleJPA</class>
		<class>com.trabajo.jpa.VersionJPA</class>
		<class>com.trabajo.jpa.ProcDefJPA</class>

		<properties>
			<property name="openejb.validation.output.level" value="VERBOSE" />
			<property name="openjpa.jdbc.DBDictionary" value="mysql(SupportsSubselect=true,UseClobs=true)" />
			<property name="openjpa.jdbc.MappingDefaults" value="ForeignKeyDeleteAction=restrict, JoinForeignKeyDeleteAction=restrict" /> 			
			<property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema(ForeignKeys=true)" />
		</properties>
	</persistence-unit>
</persistence>
