# cog

./: README.md
Anyone-Services-Parent/: pom.xml
ProcessBugFixv2/: .gitignore  pom.xml
ProcessBugFixv2/src/main/java/com/anyone/: RaiseBug.java
ProcessBugFixv2/src/main/java/com/anyone/reproduce/: AddNoteParms.java
ProcessBugFixv2/src/main/resources/html/: escalate.html  fix.html
cog/: pom.xml
cog-maven-plugin/: pom.xml
cog-maven-plugin/src/main/java/com/cog/maven/plugin/: InstallProcessMojo.java
cog/api/src/main/java/com/trabajo/: DAGInstance.java  DAGTask.java  DAGVisualizer.java  DefinitionVersion.java  IGraphEntityFinder.java  IProcessServiceProperties.java  IVizTask.java  ProcessCompletion.java  RawParameterValue.java  StateContainer.java  TaskCompletion.java  TaskStatus.java  ValidationException.java
cog/api/src/main/java/com/trabajo/annotation/: ACog.java  AInstance.java  ATask.java  ActionParameters.java  Activation.java  ClassLoaderHierarchy.java  ControlType.java  DHXSelectOptionsParser.java  Development.java  Form.java  FormBuilder.java  Forms.java  Inject.java  Lifecycle.java  Metrics.java  Scan.java  Service.java  StandardLifecycle.java  TaskState.java
cog/api/src/main/java/com/trabajo/process/: IEntity.java  IGroup.java  IInstance.java  IMapMetadata.java  IProcDef.java  ITask.java  ITaskUpload.java  Metrics.java  Pages.java  SearchSpec.java  ServiceInfo.java  TitleVV.java  Version.java
cog/api/src/main/java/com/trabajo/values/: CreateGroupSpec.java  EmailAddr.java  FullName.java  UpdateGroupSpec.java  UpdateUserSpec.java
cog/api/src/main/resources/: rebel.xml
cog/engine/: digraph.gv  pom.xml
cog/engine/src/main/java/com/trabajo/engine/: AbstractLifecycle.java  AnnotationHandlerChain.java  AnnotationHandlerFactory.java  ClassLoaderDescriptor.java  ClassLoaderUploadManager.java  CogTaskStreamWriter.java  ContextFactory.java  DHXBadForm.java  DHXView.java  Engine.java  EngineFactory.java  EngineImpl.java  EngineInstance.java  FileCache.java  FileCacheImpl.java  FileSystem.java  GraphEntityFinderImpl.java  GraphViz.java  HTMLView.java  InstanceEnding.java  JackRabbitProcessStore.java  JsonException.java  LifecycleContext.java  Lifecycle_TASK_CREATE.java  Lifecycle_TASK_DISPOSE.java  Lifecycle_TIMEOUT.java  MBeanManager.java  ManifestHandler.java  Msgs.java  ProcessClassMetadata.java  ProcessExecutionResult.java  ProcessJar.java  ProcessRegistry.java  ReportManager.java  SandBoxFactory.java  Search.java  ServiceConfigManagerImpl.java  SysConfig.java  TaskData.java  TaskMetadata.java  (+4 more)
cog/engine/src/main/resources/: Messages_en.properties  rebel.xml  trabajo-engine-spring.xml
cog/jpa/: persistence.xml.mssqlserver  pom.xml
cog/jpa/src/main/java/com/trabajo/jpa/: ConfigJPA.java  FlyJPA.java  GroupJPA.java  JPACategorised.java  MapJPA.java  MapMetadataJPA.java  NodeJPA.java  ProcDefJPA.java  ProcessComponentTagJPA.java  RoleJPA.java  TaskUploadJPA.java  UserLocalizationJPA.java  VersionJPA.java
cog/schema/src/main/resources/: create-db.sql
cog/src/main/resources/codegen-templates/: DHXXMLFeed__loc_.java  form_loc_.jsp
cog/tomcat/src/main/java/com/trabajo/tomcat/: CogBaseClassLoader.java  CogBaseLoader.java  TrabajoDirContext.java
cog/util/: pom.xml
cog/util/src/main/java/com/trabajo/utils/: AnnotationUtils.java  DefaultResources.java  FieldVisitor.java  Files.java  MethodVisitor.java  ScriptRunner.java  Strings.java  Visitation.java
cog/vcl/src/main/java/com/trabajo/vcl/: ChainUpdate.java  ClassLoaderChainProvider.java  ClassLoaderChains.java  ClassLoaderManager.java  ExtURLClassloader.java  NoSuchResourceException.java  ResourceMagician.java  VCLThreadContext.java
cog/vcl/src/main/resources/: rebel.xml
cog/webx/: pom.xml  rebel.xml
cog/webx/src/main/java/com/trabajo/ejb/: DevBean.java  EngineBean.java  SystemInitBean.java  SystemTimerBean.java
cog/webx/src/main/resources/: rebel.xml
cog/webx/src/main/webapp/: banner.jsp  dhxacc.html  dhxacl.html  dhxdev.html  dhxprocess.html  dhxproclist.html  dhxrpt.html  dhxsyscfg.html  dhxtasks.html  dhxtaskview.jsp  dhxusers.html  dhxview_template.jsp  header.html  index.jsp  login.html
cog/webx/src/main/webapp/WEB-INF/: web.xml
cog/webx/src/main/webapp/form/: formAclNewRole.xml  formAdPrEdPrNw.xml  formAdUsEdNwId.xml  formAdUsEdNwLoc.xml  formPf.xml
cog/webx/src/main/webapp/js/trabajo/: dhxdev.js  dhxprocess.js  dhxproclist.js  dhxsyscfg.js  dhxtasks.js  graph.js  trabajo.js
cog/webx/src/main/webapp/teststuff/: DHTMLXXML-classloaders.xml  group_tree.xml  menu.xml  permission_tree.xml  process_tree.xml  role_tree.xml  service_tree.xml
issues/: pom.xml
issues/src/main/java/com/anyone/: Impact.java  Issue.java  IssueImpl.java  IssueSvcImpl.java  IssueType.java  Issues.java  Note.java  NoteImpl.java  ServiceFactory.java  XMLSBHelper.java
issues/src/main/resources/: rebel.xml
issues/src/test/java/com/anyone/: GsonTest.java
p_c_v3/: pom.xml
p_c_v3/src/main/java/p/c/: C.java
parent/engine/: digraphO.gv  gv.bat  pom.xml
parent/engine/src/main/java/com/trabajo/engine/: AbstractLifecycle.java  ActivationSpec.java  ClassLoaderDescriptor.java  DHXView.java  DVFactory.java  DeferredMessages.java  Engine.java  EngineImpl.java  EngineImplMBean.java  EngineStatus.java  FileCache.java  FileCacheImpl.java  FileSystem.java  GraphViz.java  InstanceEnding.java  JackRabbitProcessStore.java  LifecycleContext.java  Lifecycle_END.java  Lifecycle_START.java  Lifecycle_TASK_CREATE.java  Lifecycle_TASK_DISPOSE.java  Lifecycle_TASK_VIEW.java  Lifecycle_TIMEOUT.java  MagicSubstitutionWriter.java  MetadataScanner.java  OrganizationConfig.java  ProcessClassMetadata.java  ProcessDBPersistenceListener.java  ProcessDependencies.java  ProcessProblem.java  ProcessRegistry.java  ProcessServiceProperties.java  RawParameterValueImpl.java  SandBoxFactory.java  SandBoxImpl.java  Sandbox.java  ServiceConfigManager.java  ServiceDefs.java  (+11 more)
parent/engine/src/main/resources/: rebel.xml
parent/engine/src/main/resources/xsl/: overview.xsl
parent/engine/src/test/java/engine/: GroupTest.java  MSWTest.java
(+444 files in other folders)
