LT=6
OBRACE=20
OTHER=37
OPAR=18
WHILE=28
MOD=13
LOG=29
ELSE=27
LTEQ=8
FLOAT=33
INT=32
NOT=15
MULT=11
MINUS=10
GTEQ=7
ID=31
AND=2
SPACE=36
TRUE=23
CBRACE=21
IF=26
SCOL=16
NEQ=4
POW=14
NIL=25
COMMA=22
OR=1
ASSIGN=17
GT=5
PLUS=9
EXIT_LOOP=30
DIV=12
EQ=3
COMMENT=35
FALSE=24
STRING=34
CPAR=19
'!'=15
'>='=7
'/'=12
'=='=3
'null'=25
'>'=5
'||'=1
'exit_loop'=30
'&&'=2
';'=16
'='=17
'+'=9
')'=19
'^'=14
'%'=13
'true'=23
'}'=21
'else'=27
'{'=20
'log'=29
'<='=8
'!='=4
'false'=24
'<'=6
'if'=26
'('=18
'while'=28
'*'=11
'-'=10
','=22
