<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__username_46_0</property>
            <property name="value">admin</property>
        </structure>
        <structure>
            <property name="name">username_46_1</property>
            <property name="value">admin</property>
        </structure>
        <structure>
            <property name="name">username_46_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
