CPAR=19
FLOAT=33
LT=6
SCOL=16
ASSIGN=17
INT=32
COMMENT=35
MINUS=10
EXIT_LOOP=30
SPACE=36
MULT=11
LTEQ=8
ELSE=27
ID=31
IF=26
COMMA=22
OR=1
MOD=13
LOG=29
TRUE=23
EQ=3
GT=5
CBRACE=21
DIV=12
NIL=25
OTHER=37
NOT=15
OBRACE=20
AND=2
OPAR=18
GTEQ=7
POW=14
STRING=34
FALSE=24
WHILE=28
NEQ=4
PLUS=9
'-'=10
'+'=9
')'=19
'else'=27
'%'=13
'!'=15
'>'=5
'=='=3
'<'=6
'log'=29
'>='=7
'exit_loop'=30
'false'=24
','=22
'*'=11
'('=18
'null'=25
'<='=8
'^'=14
'if'=26
'='=17
'}'=21
'&&'=2
'||'=1
';'=16
'{'=20
'while'=28
'!='=4
'true'=23
'/'=12
