<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.trabajo.test</groupId>
  <artifactId>p_c_v3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>com.trabajo.parent</groupId>
		<artifactId>parent_1</artifactId>
		<version>1.0.0</version>
	</parent>
  <dependencies>
  	<dependency>
  		<groupId>com.trabajo.test</groupId>
  		<artifactId>common</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>