<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anyone</groupId>
	<artifactId>bugfix</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	
	<parent>
		<groupId>com.colin</groupId>
		<artifactId>simple-jar-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.cog</groupId>
			<artifactId>api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.anyone</groupId>
			<artifactId>issues</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>com.cog</groupId>
		<artifactId>cog-maven-plugin</artifactId>
		<version>0.0.3-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>install-process</goal>
            </goals>
            <configuration>
    			<realName>${project.artifactId}-${project.version}.jar</realName>
    			<url>http://localhost:8080/webx/dev</url>
    			<file>target/${project.artifactId}-${project.version}.jar</file>
  			</configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>com.cog</groupId>
    								<artifactId>
    									cog-maven-plugin
    								</artifactId>
    								<versionRange>
    									[0.0.1-SNAPSHOT,)
    								</versionRange>
    								<goals>
    									<goal>install-process</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
	</build>

</project>