#org.quartz.dataSource.trabajo.driver=net.sourceforge.jtds.jdbc.Driver
#org.quartz.dataSource.trabajo.URL=jdbc:jtds:sqlserver://localhost:1433/trabajo
#org.quartz.dataSource.trabajo.user=colin
#org.quartz.dataSource.trabajo.password=colin

#org.quartz.dataSource.trabajoNonJta.driver=net.sourceforge.jtds.jdbc.Driver
#org.quartz.dataSource.trabajoNonJta.URL=jdbc:jtds:sqlserver://localhost:1433/trabajo
#org.quartz.dataSource.trabajoNonJta.user=colin
#org.quartz.dataSource.trabajoNonJta.password=colin

org.quartz.dataSource.trabajo.jndiURL=java:/trabajo
org.quartz.dataSource.trabajoNonJta.jndiURL=java:/trabajoNonJta 
#=========================================================
#Configure Main Scheduler Properties
#=========================================================
org.quartz.scheduler.instanceName = TRABAJO_SCHX2
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer=true
org.quartz.scheduler.skipUpdateCheck: true
#=========================================================
#Configure ThreadPool
#=========================================================
org.quartz.threadPool.threadCount =  5
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool 

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreCMT
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
org.quartz.jobStore.dataSource=trabajo
org.quartz.jobStore.nonManagedTXDataSource=trabajoNonJta
